[33mcommit 0b7ac0724005347cb5e65172cb8444b8e9a52bb3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: UDAYKIRAN SUGALI <udaykiran.sugali@dryicelabs.com@IAALIAPAWXD002.dryicelabs.com>
Date:   Tue Jan 17 13:39:52 2023 +0530

    Seven command

[33mcommit 080f5f4ca9fd2313a5e9ba4a46ef2cdd0e4b2316[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: UDAYKIRAN SUGALI <udaykiran.sugali@dryicelabs.com@IAALIAPAWXD002.dryicelabs.com>
Date:   Mon Jan 16 19:04:35 2023 +0530

    Sixth commit

[33mcommit 73bcad0a5ee5d77d5a34a5ebd3127ed6fe02cc90[m
Author: UDAYKIRAN SUGALI <udaykiran.sugali@dryicelabs.com@IAALIAPAWXD002.dryicelabs.com>
Date:   Mon Jan 16 18:53:57 2023 +0530

    seven commit

[33mcommit ba49cb19880aa71275802fd0b103f50261625528[m
Author: UDAYKIRAN SUGALI <udaykiran.sugali@dryicelabs.com@IAALIAPAWXD002.dryicelabs.com>
Date:   Mon Jan 16 18:49:41 2023 +0530

    six commit

[33mcommit cb00dcee595e1326dac91ede47ff87d18443ce0d[m
Author: UDAYKIRAN SUGALI <udaykiran.sugali@dryicelabs.com@IAALIAPAWXD002.dryicelabs.com>
Date:   Mon Jan 16 18:29:09 2023 +0530

    fifth commit

[33mcommit 98d34e125609e830e13d3f8b6299ec55f27be3a0[m
Author: UDAYKIRAN SUGALI <udaykiran.sugali@dryicelabs.com@IAALIAPAWXD002.dryicelabs.com>
Date:   Mon Jan 16 18:18:35 2023 +0530

    fouth commit

[33mcommit ad198c3a0608dae1d152031401b8b65848b2bef3[m
Author: UDAYKIRAN SUGALI <udaykiran.sugali@dryicelabs.com@IAALIAPAWXD002.dryicelabs.com>
Date:   Mon Jan 16 18:15:05 2023 +0530

    third time

[33mcommit 8a9272f7dda8b19057aad613f8cc0bade66aa91f[m
Author: UDAYKIRAN SUGALI <udaykiran.sugali@dryicelabs.com@IAALIAPAWXD002.dryicelabs.com>
Date:   Wed Jan 11 14:35:44 2023 +0530

    First Sample Role and Laucher file

[33mcommit a72f70e435909091e696b8c7174b6fc3da7f0f0a[m
Author: sugaliudaykiran <70463117+sugaliudaykiran@users.noreply.github.com>
Date:   Tue Jan 10 14:52:17 2023 +0530

    Update README.md

[33mcommit f9bdf42e5b0f6e769a4fa56bcbaf07913ae7f811[m
Author: sugaliudaykiran <70463117+sugaliudaykiran@users.noreply.github.com>
Date:   Tue Jan 10 14:41:37 2023 +0530

    Initial commit
